{% if Bform %}
<form action="{% url 'web:Bcreate' %}" method="POST">
    {% csrf_token %}
    {{Bform.as_p}}
    <input type="submit" value="하위 게시판 생성"><br>
    주의사항 ex) 게시판은 1학년,2학년 형태로 작성하기<br>
    <a href = "{% url 'web:Bpcreate' %}">게시글 작성하러가기</a>
</form>
{% endif %}

{% if Pform %}
<form action="{% url 'web:Bpcreate' %}" method="POST">
    {% csrf_token %}
    {{Pform.as_p}}
    <input type="submit" value="게시글 생성"><br>
    <a href ="{% url 'web:Btcreate' %}">상위 게시판 생성하러 가기</a><br>
    <a href ="{% url 'web:website' %}">메인페이지로 가기</a>
</form>
{% endif %}